.service-page {
    position: relative;
    width: 100vw;
    height: 100%;
    margin-top: 90vh;
    padding: 2rem 0 5rem 0;
    z-index: 10;
    /*outline: 2px solid red;*/
    background: var(--service-background-color);
}
.service-page h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    font-family: var(--title-font);
}
.service-category-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*outline: 2px solid red;*/
    flex-wrap: wrap;
    font-family: var(--body-font);
}
.service-category {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 18rem;
    min-height: 19rem;
    /* outline: 2px solid red; */
    position: relative;
    z-index: 1;
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
    box-sizing: border-box;
    padding-top: 0.5rem;
}
.service-category:hover {
    animation: slideUpDown 1s forwards;
}
.service-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.hair-style, .hair-spa {
    margin-top: 1rem;
}
.service-category h3 {
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
    font-family: var(--title-font);
}
.service-category p {
    font-size: 0.6rem;
    text-align: center;
    margin-top: 1rem;
}
.price-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    align-items: center;
}
.price-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    gap: 10px;
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    color: var(--logo-color);
    font-size: clamp(15px, 2vw, 40px);
    font-weight: bold;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    font-family: var(--body-font);
    text-transform: uppercase;
}
.price-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.price-btn i {
    font-size: clamp(15px, 1.5vw, 30px);
    animation: toRight 1.5s infinite ease-in-out;
}
@keyframes toRight {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

@media (min-width: 992px) {
    .service-page {
        padding: 5vw 2vw;
    }
    .service-category {
        width: 100%;
        height: 100%;
        gap: 2vw;
        padding-top: 1vw;
        flex: 1 1 calc(25% - 50px);
        max-width: calc(25% - 50px);
        max-height: 35vw;
        min-height: 25vw;
    }
    .service-category h3 {
        font-size: 2vw;
    }
    .service-category p {
        font-size: 1.1vw;
    }
    .service-img {
        width: 18vw;
        height: 25vh;
    }
    .hair-style, .hair-spa {
        margin-top: 0;
    }
    .price-btn {
        width: fit-content;
        padding: 0.5vw 1.5vw;
    }
    .price-btn i {
        font-size: 1.5vw;
    }
}