.service-detail-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.service-detail-page ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}
.service-item {
    background: #E3A6A1;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    /*padding: 1rem;*/
}
.service-item ul {
    display: flex;
    flex-direction: column;
}
@media (min-width: 992px) {
    .service-detail-page ul {
        flex-direction: row;
        gap: 1vw;
    }
    .service-item {
        height: 50vh;
        padding: 2vw;
    }
    .service-item ul {
        display: flex;
        flex-direction: column;
        margin-top: 2vw;
    }
}

